<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>การท่องเที่ยว</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: linear-gradient(#110036,#2f0049,#680272,#a10896)">
  <img class="triangle" src="https://raw.githubusercontent.com/MakotoKung/WebV.2/main/img/tri%202.png" >
                   <img class="circuit" src="https://raw.githubusercontent.com/MakotoKung/WebV.2/main/img/circle2.png">
      <div class="wrapper">
        <!--   ขอบหลังสุด -->
        <div class=""> <!-- button -->
          <a href="index.html">
          <img  class="button"
            src="https://github.com/MakotoKung/Mainweb/blob/main/img/%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%A1.png?raw=true">
            <t class="use"> Home </t>
          </a>    
        </div>
        <div class="wrapper-in" >
          <!-- ขอบในที่ใส่เนื้อหา -->
          <article class="img-info">
            <a id="1" class="menubar">
              <h1>ด้านการท่องเที่ยว  </h1>
              <img class="img-BCG" src="https://raw.githubusercontent.com/MakotoKung/WebV.2/main/img/564000011664401.webp">
              <p></p>
              <p>
                เป็นส่วนช่วยทำให้ มีการอนุรักวัฒนธรรม แล้วยังช่วยให้เกิดการลงทุนภายในขอบเขต และยังสามารถ ทำให้เกิดการ สวมบทบาทตามบทของโลกนั้นว่า เป็นแบบไหน เป็นการเรียนรู้ วัฒนธรรม การใช้ชีวิต
              </p>
              <h1>Metaverse ด้าน ธุรกิจ เกิดการเปลี่ยนแปลงอย่างใด  </h1>
              <img class="img-BCG"
                src="https://github.com/MakotoKung/WebV.2/blob/main/img/01pwywxs-720.jpg?raw=true">
              <p></p>
              <p>
                ธุรกิจนั้นเป็นผลดีในด้านสื่อการสอน ที่ทำให้เกิดการเรียนรู้ด้านต่างๆ ได้เปรียบเสมือนอยู่ในห้องนั้นจริงๆ ทำให้ได้รู้สึก เหมือนกับได้ลองทำในที่นั้นจริงๆ จะทำให้ได้ผลกว่าการเรียนรู้ผ่านระบบออนไลน์ ที่ทำได้แค่เพียงการฟัง
                
              </p>
              

          </article>
        </div>




      </div>

      <script src="java.js">

      </script>

</body>

</html>